spring.application.name=Project
spring.datasource.url=jdbc:mysql://root:QvLRAkcbktlsKLBxBMOrvrbrZUDdNHnK@junction.proxy.rlwy.net:35281/railway
spring.datasource.username=root
spring.datasource.password=QvLRAkcbktlsKLBxBMOrvrbrZUDdNHnK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

