spring.application.name=Project
spring.datasource.url=jdbc:mysql://root:JYebyLeXxxZYullSAhzhooFMpMsEaPKV@nozomi.proxy.rlwy.net:59232/railway
spring.datasource.username=root
spring.datasource.password=JYebyLeXxxZYullSAhzhooFMpMsEaPKV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
